# Ape-Gama

./: .gitignore  ApeGama.sln
Client/: ApeGama.Client.csproj  App.razor  Nav.razor  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor  Index.razor  NotAutherized.razor
Client/Pages/Admin/: Complaints.razor  Dashboard.razor  LoginAdmin.razor  ViewComplaint.razor
Client/Pages/Customer/: Cart.razor  ConfirmOrder.razor  LoginCustomer.razor  MakeComplaint.razor  Marketplace.razor  MarketplaceShop.razor  OrderDetails.razor  Orders.razor  Product.razor  RegisterCustomer.razor  ReviewProduct.razor  Search.razor
Client/Pages/General/: Profile.razor
Client/Pages/Supplier/: AddProduct.razor  CreateOnlineShop.razor  EditProduct.razor  LoginSupplier.razor  OnlineShop.razor  RegisterSupplier.razor  SupplierOrderDetails.razor  SupplierOrders.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthStateProvider.cs
Client/Shared/: HomeFooter.razor  HomeHeader.razor  HomeLayout.razor  NavLayout.razor  NavMenu.razor  Slider.razor
Client/Shared/Components/: AdminMenu.razor  DialogBox.razor  HomeBody.razor  HomeHeader.razor  NavMenu.razor  Slider.razor
Client/wwwroot/: Login.html  index.html  index_tmp.html  manifest.json
Client/wwwroot/css/: MudBlazor.css  app.css
Server/: ApeGama.Server.csproj  Program.cs  (+2 more)
Shared/: AdminDashboard.cs  ApeGama.Shared.csproj  CartModel.cs  ComplaintModel.cs  ConfirmOrderModel.cs  ImageModel.cs  LoginModel.cs  NotificationModel.cs  OnlineShop.cs  OnlineShopModel.cs  Order.cs  OrderModel.cs  OrderProduct.cs  OrderProductModel.cs  Product.cs  ProductModel.cs  ReviewModel.cs  User.cs  UserModel.cs  WeatherForecast.cs
(+22 files in other folders)
